{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "changequote@caligraf",
            "strict_min_version": "102.0",
            "strict_max_version": "102.*"
        }
    },
    "name": "changeQuote",
    "description": "Change the reply header and the reply format",
    "author": "Caligraf",
    "version": "1.6",
    "homepage_url": "https://github.com/caligraf/ChangeQuote/wiki",
    "icons": {
        "32": "icon/icon32x32.png",
        "64": "icon/icon64x64.png"
	},
    "experiment_apis": {
        "WindowListener": {
        "schema": "api/WindowListener/schema.json",
        "parent": {
            "scopes": ["addon_parent"],
            "paths": [["WindowListener"]],
            "script": "api/WindowListener/implementation.js"
        }
        }
    },
    "background": {
        "scripts": [
        "background.js"
        ]
    }
}
